{
  "name": "DISCONTINUED - Oracle for Epicmafia",
  "version": "0.2.0",
  "manifest_version": 2,
  "description": "This extension has been discontinued. Please uninstall this extension.",
  "icons": {
    "19": "icons/icon19.png",
    "48": "icons/icon48.png"
  },
  "permissions": [
    "https://epicmafia.com/*",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://epicmafia.com/*"
      ],
      "css": [
        "src/inject.css"
      ]
    },
    {
      "matches": [
        "https://epicmafia.com/*"
      ],
      "js": [
      	"src/jquery.min.js",
        "src/warning.js"
      ]
    }
  ]
}
