{
  "name": "Oracle for Epicmafia",
  "version": "0.1.0",
  "manifest_version": 2,
  "description": "Oracle makes Epicmafia better and adds new features. Developed by lailai",
  "icons": {
    "19": "icons/icon19.png",
    "48": "icons/icon48.png"
  },
  "permissions": [
    "https://epicmafia.com/*",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://epicmafia.com/*"
      ],
      "css": [
        "src/inject.css"
      ]
    },
    {
      "matches": [
        "https://epicmafia.com/*"
      ],
      "js": [
      	"src/jquery.min.js",
        "src/analytics.js",
        "src/settings.js",
        "src/inject.js",
        "src/reports.js"
      ]
    }
  ]
}